#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/fcp/workspace/1.git/1.django/wttd/.wttd
exec_prefix=/Users/fcp/workspace/1.git/1.django/wttd/.wttd
libdir=/Users/fcp/workspace/1.git/1.django/wttd/.wttd/lib
includedir=/Users/fcp/workspace/1.git/1.django/wttd/.wttd/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
